<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muallim Bot</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="https://haseefmuhammed.github.io/Haseef-Swift/haseef-swift-og.css">
</head>
<body>
  <video class="hs-bg-video" src="images/bgvideo.mp4" autoplay muted loop></video>

  <header></header>
    <nav  class="fixed-top bg-dark">
        <h4 class="text-white p-1 mx-4"><a id="tap" class="text-white tap"> <i class="fa-solid fa-arrow-left"></i></a> MADE BY HASEEF MUHAMMED PC</h4>
    </nav>
</header>
<div class="p-3"></div>
<section class="mt-5">
  <dialog>
    <button autofocus>Close</button>
    <p>Ask a question like "Hey Usthad something..."</p>
  </dialog>

  <div class="container">
    <!-- Replace Lottie animation with the Muallim image -->
    <img id="muallimImage" src="muallim-closed.png" alt="Muallim" style="width: 300px; height: auto;">
    <h1 class="text-white">MAJID YAMANI</h1>
    <div id="response">
        <p id="responseText">Say "Usthad" to start...</p>
    </div>
  </div>
</section>
  

  <script src="script.js"></script>
  <script src="bootstrap.js"></script>
</body>
</html>